<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/terang"
            android:title="Mode Siang"
            app:showAsAction="never"/>
    <item
            android:id="@+id/gelap"
            android:title="Mode Malam"
            app:showAsAction="never"/>
</menu>